# time-series-compression

./: .classpath  .project  README.md  pom.xml
data/: bigram_counts.txt  unigram_counts.txt
src/main/java/ecir/compression/: CompressionEnsemble.java  HuffmanCompression.java  RawCountCompression.java  WaveletCompression.java
src/main/java/ecir/encoding/: HuffmanEncoding.java  HuffmanTree.java  Simple16Encoding.java  VariableByteEncoding.java  WaveletEncoding.java
src/main/java/ecir/wordcount/: BigramComparison.java  BuildBigramHuffmanTree.java  BuildUnigramHuffmanTree.java  CompressBigramCount.java  CompressUnigramCount.java  GenrateSampleData.java  MemoryCounts.java  UnigramComparison.java
src/test/java/ecir/compression/: CompressionEnsembleTest.java
