<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ecir.compression</groupId>
  <artifactId>ecir-compression</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ecir-compression</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>JeffyRao</id>
      <name>Jinfeng Rao</name>
      <email>jinfeng@cs.umd.edu</email>
    </developer>
  </developers>
 
  <build>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>1.3.1</version>
      <configuration>
      	<extraJvmArguments>-Xms512M -Xmx100000M</extraJvmArguments>
        <programs>	
          <program>
            <mainClass>ecir.wordcount.UnigramComparison</mainClass>
            <name>UnigramComparison</name>
          </program>   
          <program>
            <mainClass>ecir.wordcount.BigramComparison</mainClass>
            <name>BigramComparison</name>
          </program> 
          <program>
            <mainClass>ecir.wordcount.BuildUnigramHuffmanTree</mainClass>
            <name>BuildUnigramHuffmanTree</name>
          </program>
          <program>
            <mainClass>ecir.wordcount.BuildBigramHuffmanTree</mainClass>
            <name>BuildBigramHuffmanTree</name>
          </program>
          <program>
            <mainClass>ecir.wordcount.CompressUnigramCount</mainClass>
            <name>CompressUnigramCount</name>
          </program>
          <program>
            <mainClass>ecir.wordcount.CompressBigramCount</mainClass>
            <name>CompressBigramCount</name>
          </program>
         </programs>
       </configuration>                                                              
       </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.8.2</version>
	</dependency>
    <!--  Gson dependency -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
	<dependency>
		<groupId>trove</groupId>
		<artifactId>trove</artifactId>
		<version>1.0.2</version>
	</dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.8.0</version>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
	</dependency>
	<dependency>
      <groupId>me.lemire.integercompression</groupId>
      <artifactId>JavaFastPFOR</artifactId>
       <version>0.0.3</version>
    </dependency>
    <dependency>
	   <groupId>de.matrixweb.smaller</groupId>
	   <artifactId>ant-standalone</artifactId>
	   <version>0.8.3</version>
	</dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.15</version>
      <exclusions>
        <exclusion><groupId>commons-lang</groupId><artifactId>commons-lang</artifactId></exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
